# agile-x-server

./: AgileX.sln  AgileX.sln.DotSettings  README.md  docker-compose.yml  init.sql
AgileX.Api/: AgileX.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  WeatherForecast.cs
AgileX.Api/Attributes/: LoggedUserAttribute.cs
AgileX.Api/Common/Errors/: CustomException.cs  CustomProblemDetailsFactory.cs
AgileX.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
AgileX.Api/Controllers/: AuthenticationController.cs  UsersController.cs  WeatherForecastController.cs
AgileX.Api/Middleware/: CustomException.cs  CustomProblemDetailsFactory.cs  ErrorHandlingMiddleware.cs
AgileX.Api/Properties/: launchSettings.json
AgileX.Application/: AgileX.Application.csproj  Class1.cs  DependencyInjection.cs
AgileX.Application/Attachments/Commands/AddAttachment/: AddAttachmentCommand.cs  AddAttachmentCommandHandler.cs  AddAttachmentCommandValidator.cs
AgileX.Application/Attachments/Commands/DeleteAttachment/: DeleteAttachmentCommand.cs  DeleteAttachmentCommandHandler.cs  DeleteAttachmentCommandValidator.cs
AgileX.Application/Attachments/Queries/GetAttachment/: GetAttachmentQuery.cs  GetAttachmentQueryHandler.cs  GetAttachmentQueryValidator.cs
AgileX.Application/Attachments/Queries/ListAttachments/: ListAttachmentQueryValidator.cs  ListAttachmentsQuery.cs  ListAttachmentsQueryHandler.cs
AgileX.Application/Authentication/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
AgileX.Application/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
AgileX.Application/Authentication/Commands/Refresh/: RefreshCommand.cs  RefreshCommandHandler.cs  RefreshCommandValidator.cs
AgileX.Application/Authentication/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
AgileX.Application/Authentication/Common/: AuthenticationResult.cs
AgileX.Application/Authentication/Events/: UserCreatedHandler.cs
AgileX.Application/Authentication/Queries/Login/: LoginHandlerQuery.cs  LoginQuery.cs  LoginResult.cs
AgileX.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
AgileX.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
AgileX.Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
AgileX.Application/Comments/Events/: CommentCreatedHandler.cs  CommentDeletedHandler.cs
AgileX.Application/Comments/Queries/GetComment/: GetCommentQuery.cs  GetCommentQueryHandler.cs  GetCommentQueryValidator.cs
AgileX.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
AgileX.Application/Common/Events/: EmailConsumer.cs
AgileX.Application/Common/Types/: AccessToken.cs  RefreshToken.cs
AgileX.Application/Members/Events/: MemberJoined.cs  MemberRemoved.cs
AgileX.Application/Permissions/Events/: PermissionGrantedHandler.cs  PermissionRevokedHandler.cs
AgileX.Application/Projects/Events/: ProjectDeletedHandler.cs
AgileX.Application/Sprints/Events/: NewSprintTicketHandler.cs  SprintDeleted.cs  SprintDeletedHandler.cs
AgileX.Application/Tickets/Events/: TicketCreatedHandler.cs  TicketDeadlineChangedHandler.cs  TicketDeletedHandler.cs  TicketStatusChangedHandler.cs
AgileX.Infrastructure/: AgileX.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  JwtSettings.cs
AgileX.Infrastructure/Authentication/: JwtTokenGenerator.cs  RefreshGenerator.cs
AgileX.Infrastructure/Cache/: RedisCacheContext.cs
AgileX.Infrastructure/MessageBroker/: EventBus.cs
AgileX.Infrastructure/Migrations/: 20231206092031_InitialCreate.Designer.cs  20231206092031_InitialCreate.cs  20231214111445_RefreshTable.Designer.cs  20231214111445_RefreshTable.cs  20231230154916_InitialCreate.Designer.cs  20231230154916_InitialCreate.cs  CustomDbContextModelSnapshot.cs
AgileX.Infrastructure/Persistence/: CustomDbContext.cs  UserRepository.cs
AgileX.Infrastructure/Persistence/Configuration/: Attachment.cs  Comment.cs  Dependency.cs  Label.cs  Member.cs  MemberPermission.cs  Project.cs  Refresh.cs  Sprint.cs  Ticket.cs  User.cs
AgileX.Infrastructure/Persistence/Repositories/: AttachmentRepository.cs  CacheRepository.cs  CommentRepository.cs  DependencyRepository.cs  LabelRepository.cs  MemberPermissionRepository.cs  MemberRepository.cs  ProjectRepository.cs  RefreshRepository.cs  SprintRepository.cs  TicketRepository.cs  UserRepository.cs
AgileX.Infrastructure/Services/: CodeProvider.cs  DateTimeProvider.cs  EventProvider.cs  PasswordProvider.cs  SendGridProvider.cs
AgileX.Infrastructure/Settings/: DatabaseSettings.cs  JwtSettings.cs  MessageBrokerSettings.cs  RediSettings.cs  RefreshSettings.cs  SendGridSettings.cs
(+214 files in other folders)
